{
  "name": "butti-jobs",
  "version": "1.0.0",
  "description": "Web Scraper to Get ALerts When Buttigieg Campaign Posts New Jobs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfreeman422/butti-jobs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sfreeman422/butti-jobs/issues"
  },
  "homepage": "https://github.com/sfreeman422/butti-jobs#readme",
  "dependencies": {
    "puppeteer": "^2.1.1",
    "twilio": "^3.39.5"
  }
}
